# TestManagement-Tool

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  README.md  app_logs.txt  app_output.txt  build-and-start.bat  build-and-start.ps1  buildlog.txt  chat-validation-report.ps1  configure-azure.ps1  pom.xml  requirements.txt  start-with-env.ps1  start.bat  start.ps1  stop.bat  stop.ps1  test-chat-comprehensive.ps1  test-chat-endpoints.ps1  test-chat-final.ps1  test-requirements.txt  tmp_testcases.json  tmp_testcases_after_pagination.json
app/: config.py  main.py  models.py  testcase_agent.py
src/main/: md
src/main/java/com/qaautomation/: QAAutomationApplication.java
src/main/java/com/qaautomation/agents/: Agent.java  AutomationCodeGenerationAgent.java  JiraIntegrationAgent.java  TestCaseGenerationAgent.java  TextExtractionAgent.java  UserGuideProcessor.java
src/main/java/com/qaautomation/cache/: IntegrationCacheService.java
src/main/java/com/qaautomation/config/: AppConfiguration.java  AzureOpenAIConfig.java  AzureOpenAIProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qaautomation/controller/: HealthCheckController.java
src/main/java/com/qaautomation/controllers/: AuthController.java  ChatBasedTestCaseController.java  CodeGenerationController.java  CustomErrorController.java  FileExtractionController.java  FileUploadController.java  IntegrationController.java  IntegrationSettingsViewController.java  JiraIntegrationController.java  LoginController.java  TestCaseGenerationController.java  TestCaseViewerController.java  WelcomeController.java
src/main/java/com/qaautomation/dto/: AttachmentDTO.java  AuthResponse.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ContextPriorityDTO.java  ConversationResponseDTO.java  ConversationStartDTO.java  FileUploadResponseDTO.java  HealthCheckResponseDTO.java  LoginRequest.java  SignupRequest.java  SimilarTestCaseDTO.java  TestCaseDTO.java
src/main/java/com/qaautomation/models/: Attachment.java  BulkDeleteLibraryRequest.java  ChatMessage.java  ChatMessageEmbedding.java  CodeArtifact.java  CodeGenerationRequest.java  CodeGenerationResponse.java  Conversation.java  ConversationContext.java  FileExtractionResponse.java  GenerateCodeFromTestCasesRequest.java  GitHubPRDTO.java  IntegrationAuditLog.java  IntegrationCacheEntry.java  IntegrationCredentials.java  JiraTicketDTO.java  SaveToLibraryRequest.java  Step.java  TestCase.java  TestCaseEmbedding.java  TestCaseGenerationRequest.java  TestCaseGenerationResponse.java  TestCaseLibrary.java  UploadedFile.java  User.java  UserGuideContext.java
src/main/java/com/qaautomation/rate_limiting/: RateLimitingService.java
src/main/java/com/qaautomation/repositories/: AttachmentRepository.java  ChatMessageEmbeddingRepository.java  ChatMessageRepository.java  CodeArtifactRepository.java  ConversationRepository.java  IntegrationAuditLogRepository.java  IntegrationCacheEntryRepository.java  IntegrationCredentialsRepository.java  TestCaseEmbeddingRepository.java  TestCaseLibraryRepository.java  TestCaseRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/qaautomation/services/: AuthService.java  AzureOpenAIEmbeddingService.java  AzureOpenAILLMService.java  ChatBasedTestCaseService.java  CodeGenerationService.java  ContextPriorityAssemblyService.java  CredentialsManagerService.java  DataInitializationService.java  EmbeddingService.java  FileExtractionService.java  FileUploadService.java  GitHubFetchServiceV2.java  IntegrationAuditService.java  JiraFetchServiceV2.java  JiraIntegrationService.java  LLMService.java  LLMTestCaseEvaluator.java  TestCaseGenerationService.java  VectorSearchService.java
src/main/java/com/qaautomation/utils/: AppUtils.java
src/main/resources/: application-integration.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Initialize_pgvector_and_create_core_tables.sql  V2__Add_local_runtime_tables.sql  V3__Convert_context_jsonb_to_text.sql  V4__Align_test_case_ids_with_java_model.sql  V5__Add_test_case_library_tables.sql  V6__Create_users_table.sql  V7__Fix_users_id_column_type.sql  V8__Seed_initial_admin_user.sql  V9__Add_integration_persistence_tables.sql
src/main/resources/static/: index.html  jira-integration.html  login.html  qa-engine.html
src/main/resources/static/css/: material-icons.css  styles.css
src/main/resources/static/js/: chat.js  export-utils.js  jira-app.js  jira-handler.js  jira-integration.js  resizable-table.js
src/main/resources/static/js/components/: ChatInterfaceJira.jsx  code-generation.js  code-viewer.js  jira-integration.js  unified-test-cases.js
src/main/resources/static/js/services/: api.service.js  jira-api.js  router.service.js
src/main/resources/templates/integrations/: settings.html
src/main/resources/user-guides-example/: README.md
src/main/resources/user-guides-example/DAN/: README.md
src/main/resources/user-guides-example/DMDEDT/: README.md
src/main/resources/user-guides-example/bestPractices/: README.md
tests/: test_agent.py
